### ISSUE TITLE
Crash in R with strict write barrier

### ISSUE THREAD

**Issue by jimhester** [r-lib/cleancall#10]
callr crashes when R is compiled with a strict write barrier. You should be able to reproduce this with [r-debug](https://github.com/wch/r-debug). I ran something like the following.

```r
> docker run --security-opt=seccomp:unconfined -it wch1/r-debug:latest /bin/bash
> RDstrictbarrier -e 'install.packages("callr"); library(callr); r(function() var(iris[, 1:4]))'
```

The interesting bit of the backtrace seems to be pointing to cleancall, which is why I opened this here and not in callr.

```
#29 0x00007ffff789b01b in CHK (x=0x555557b2ea90) at memory.c:174
#30 0x00007ffff78b249f in CAR0 (e=0x5555585b6b80) at memory.c:4117
#31 0x00007fffeffe2953 in call_exits (data=0x7ffffffc6f00) at cleancall.c:104
#32 0x00007ffff77e4698 in R_ExecWithCleanup (fun=0x7fffeffe29b4 <with_cleanup_context_wrap>, data=0x7ffffffc6f00, cleanfun=0x7fffeffe28cc <call_exits>, cleandata=0x7ffffffc6f00) at context.c:884
#33 0x00007fffeffe2a9d in r_with_cleanup_context (fn=0x7fffeffe2739 <eval_wrap>, data=0x7ffffffc6f60) at cleancall.c:132
#34 0x00007fffeffe27d0 in cleancall_call (args=0x5555585b6d40, env=0x5555585b3a20) at cleancall.c:57
```

**Comment by gaborcsardi** [comment]
Interesting. This is actually from processx, which embeds cleancall:

```r
> processx::run("true")

Error: <c_error in rethrow_call_with_cleanup(c_processx_wait, private$status, as.integer(timeo ...:
 unprotected object (0x557623015c10) encountered (was <unknown>)>

 Stack trace:

 1. processx::run("true")
 2. base:::tryCatch(run_manage(pr, timeout, spinner, stdout_line_callback,  ...
 3. base:::tryCatchList(expr, classes, parentenv, handlers)
 4. base:::tryCatchOne(expr, names, parentenv, handlers[[1L]])
 5. base:::doTryCatch(return(expr), name, parentenv, handler)
 6. processx:::run_manage(pr, timeout, spinner, stdout_line_callback,  ...
 7. proc$wait()
 8. processx:::process_wait(self, private, timeout)
 9. rethrow_call_with_cleanup(c_processx_wait, private$status, as.integer(timeo ...

 x unprotected object (0x557623015c10) encountered (was <unknown>)


 *** caught segfault ***
address (nil), cause 'memory not mapped'
```

**Comment by gaborcsardi** [comment]
The crash is fixed with this:

```diff
diff --git a/src/cleancall.c b/src/cleancall.c
index 223c038..365ffa0 100644
--- a/src/cleancall.c
+++ b/src/cleancall.c
@@ -124,6 +124,8 @@ SEXP r_with_cleanup_context(SEXP (*fn)(void* data), void* data) {
   SEXP new = PROTECT(Rf_cons(R_NilValue, R_NilValue));
   push_callback(new);

+  if (!callbacks) callbacks = R_NilValue;
+
   SEXP old = callbacks;
   callbacks = new;
```

But there is still an unprotected object:

```r
> processx::run("true")

Error: <c_error in rethrow_call_with_cleanup(c_processx_wait, private$status, as.integer(timeo ...:
 unprotected object (0x55a540f1bc10) encountered (was <unknown>)>

 Stack trace:

 1. processx::run("true")
 2. base:::tryCatch(run_manage(pr, timeout, spinner, stdout_line_callback,  ...
 3. base:::tryCatchList(expr, classes, parentenv, handlers)
 4. base:::tryCatchOne(expr, names, parentenv, handlers[[1L]])
 5. base:::doTryCatch(return(expr), name, parentenv, handler)
 6. processx:::run_manage(pr, timeout, spinner, stdout_line_callback,  ...
 7. proc$wait()
 8. processx:::process_wait(self, private, timeout)
 9. rethrow_call_with_cleanup(c_processx_wait, private$status, as.integer(timeo ...

 x unprotected object (0x55a540f1bc10) encountered (was <unknown>)

Execution halted
```

**Comment by gaborcsardi** [comment]
Which is fixed by this:

```diff
diff --git a/src/cleancall.c b/src/cleancall.c
index 223c038..3df60d1 100644
--- a/src/cleancall.c
+++ b/src/cleancall.c
@@ -101,8 +101,8 @@ static void call_exits(void* data) {
     top = CDR(top);

     void (*fn)(void*) = (void (*)(void*)) R_ExternalPtrAddrFn(CAR(cb));
-    void *data = (void*) EXTPTR_PTR(CDR(cb));
-    int early_handler = LOGICAL(EXTPTR_TAG(CDR(cb)))[0];
+    void *data = (void*) R_ExternalPtrAddr(CDR(cb));
+    int early_handler = LOGICAL(R_ExternalPtrTag(CDR(cb)))[0];

     // Check for empty pointer in preallocated callbacks
     if (fn) {
```

**Comment by gaborcsardi** [comment]
Which I don't really understand. Apparently the Xptr macros do not play well with  `--enable-strict-barrier`? The reportedly unprotected address is not a SEXP, actually, that's the pointer in the Xptr???

Anyway, I'll change all of them to function calls. They'll be probably inlined.

**Comment by gaborcsardi** [comment]
cc @lionel- FYI

**Comment by lionel-** [comment]
Now I wonder how vctrs interact with this strict barrier thing. We do use `STRING_PTR()` in some places (all of which can easily be switched to barrier lookup by using the same routines as lists, but sometimes the performance cost can be non-negligible).

@jimhester In what situations does this compile flag come up?

**Comment by jimhester** [comment]
Users would probably never use it, but it is useful to help hunt down PROTECT issues, particularly with `gctorture2(, inhibit_release = TRUE)`. 

[Winston's R-debug documentation](https://github.com/wch/r-debug/blob/master/debugging-r.md#r-with-strict-barrier) has some info about using it, as well as a short sections in [R-ints](https://cran.r-project.org/doc/manuals/r-release/R-ints.html#The-write-barrier) and [R-exts](https://cran.r-project.org/doc/manuals/r-release/R-exts.html#Using-gctorture).

It is nice to be able to run packages with a strict barrier, but probably not vital, so if there would be non-negligible runtime or maintenance costs to get vctrs to work with a strict write barrier I would say not to worry about it.

**Comment by lionel-** [comment]
Interesting, thanks!

**Comment by gaborcsardi** [comment]
Turns out this was a base R bug:
https://bugs.r-project.org/bugzilla/show_bug.cgi?id=17813
https://github.com/wch/r-source/commit/c634fec5214e73747b44d7c0e6f047fefe44667d

`EXTPTR_PTR` is in `USE_RINTERNALS` now.
